{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@shared/*": [
        "src/modules/shared/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "scripts",
    "src/scripts",
    "node_modules",
    "dist",
    "test-gen.ts"
  ]
}